<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

            * {
                margin: 0;
                padding: 0;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            body {
                background-color: hsl(0, 0%, 100%);
                color: hsl(0, 0%, 10%);
                font-family: 'JetBrains Mono', monospace;
                font-size: 1em;
                margin: 1em;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: hsl(0, 0%, 10%);
                    color: hsl(0, 0%, 100%);
                }
            }

            a {
                color: hsl(250, 50%, 50%);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .container {
                margin: auto;
            }

            .header {
                align-items: center;
                display: flex;
                margin-bottom: .5em;
            }

            .header-icon {
                fill: hsl(0, 0%, 10%);
                width: 64px;
            }

            @media (prefers-color-scheme: dark) {

                .header-icon {
                    fill: hsl(0, 0%, 100%);
                }

            }

            .header-link {
                padding-left: 1em;
            }

            .noscript-message {
                margin-top: .5em;
                margin-bottom: .5em;
            }

            .listing {
                margin-top: .5em;
                margin-bottom: .5em;
            }

            .listing-entry {
                display: grid;
                gap: 1em;
                grid-template-columns: repeat(12, 1fr);
                margin-bottom: .5em;
                width: 100%;
            }

            @media (max-width: 768px) {

                .listing-entry {
                    display: block;
                }

            }

            .listing-entry .listing-entry-name {
                grid-column-end: span 7;
                overflow-wrap: break-word;
                width: 100%;
            }

            .listing-entry .listing-entry-modified-time {
                grid-column-end: span 3;
                overflow-wrap: break-word;
                width: 100%;
            }

            .listing-entry .listing-entry-size {
                grid-column-end: span 2;
                overflow-wrap: break-word;
                width: 100%;
            }

            .footer {
                align-items: center;
                display: flex;
                justify-content: center;
                margin-top: .5em;
            }
        </style>

        <script src="https://cdn.filesizejs.com/filesize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                let listingEntries = document.querySelectorAll('.listing-entry');
                listingEntries.forEach(listingEntry => {
                    let listingEntryName = listingEntry.querySelector('.listing-entry-name');
                    if (new RegExp(/(📁|📄)\s(\.|~)\w/).test(listingEntryName.textContent)) {
                        listingEntry.remove();
                    }
                });

                let modifiedTimeElements = document.querySelectorAll('*[data-modified-time]');
                modifiedTimeElements.forEach(modifiedTimeElement => {
                    let modifiedTime = modifiedTimeElement.getAttribute('data-modified-time');
                    modifiedTimeMatches = modifiedTime.match(/(\d{4})-(\d{2})-(\d{2})\s(\d{2}):(\d{2}):(\d{2})/);
                    modifiedTimeElement.textContent = new Intl.DateTimeFormat('en-GB', { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' }).format(Date.parse(`${modifiedTimeMatches[1]}-${modifiedTimeMatches[2]}-${modifiedTimeMatches[3]}T${modifiedTimeMatches[4]}:${modifiedTimeMatches[5]}:${modifiedTimeMatches[6]}Z`));
                });

                let sizeElements = document.querySelectorAll('*[data-size]');
                sizeElements.forEach(sizeElement => {
                    let size = sizeElement.getAttribute('data-size');
                    sizeElement.textContent = filesize(size);
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <svg class="header-icon" viewBox="0 0 128 86" xmlns="http://www.w3.org/2000/svg">
                    <path d="M64 0 96 0 96 4 100 4 100 22 80 22 80 26 92 26 92 30 76 30 76 38 84 38 84 46 80 46 80 42 76 42 76 56 72 56 72 62 68 62 68 66 64 66 64 82 68 82 68 86 60 86 60 74 56 74 56 70 52 70 52 74 48 74 48 78 44 78 44 82 48 82 48 86 40 86 40 70 39 70 39 69 38 69 38 68 37 68 37 67 36 67 36 66 32 66 32 62 28 62 28 58 24 58 24 54 20 54 20 30 24 30 24 38 28 38 28 42 32 42 32 46 40 46 40 42 44 42 44 38 50 38 50 34 56 34 56 30 60 30 60 4 64 4 64 0ZM72 6 68 6 68 10 72 10 72 6ZM0 70 32 70 32 72 0 72 0 70ZM72 70 128 70 128 72 72 72 72 70ZM110 76 116 76 116 78 110 78 110 76ZM12 78 20 78 20 80 12 80 12 78ZM0 84 8 84 8 86 0 86 0 84ZM28 84 32 84 32 86 28 86 28 84ZM96 84 104 84 104 86 96 86 96 84Z"></path>
                </svg>
                <a class="header-link" href="/">Home</a>
                <a class="header-link" href="http://example.org/">Example Link</a>
            </div>

            <div class="noscript-message">
                <noscript>
                    <p>This site requires JavaScript to work properly. </p>
                </noscript>
            </div>

            <div class="listing">
                <div class="listing-entry">
                    <div class="listing-entry-name"><a href="../">📁 ../</a></div>
                    <div class="listing-entry-modified-time">&mdash;</div>
                    <div class="listing-entry-size">&mdash;</div>
                </div>
                {{- range $entry := .Entries }}
                <div class="listing-entry">
                    <div class="listing-entry-name"><a href="{{ $entry.URL }}">{{ if $entry.IsDir }}📁{{ else }}📄{{ end }} {{ $entry.Leaf }}</a></div>
                    {{- if $entry.ModTime | afterEpoch }}
                    <div class="listing-entry-modified-time" data-modified-time="{{ $entry.ModTime }}">&mdash;</div>
                    {{- else }}
                    <div class="listing-entry-modified-time">&mdash;</div>
                    {{- end }}
                    {{- if $entry.IsDir }}
                    <div class="listing-entry-size">&mdash;</div>
                    {{- else }}
                    <div class="listing-entry-size" data-size="{{ $entry.Size }}">&mdash;</div>
                    {{- end }}
                </div>
                {{- end }}
            </div>

            <div class="footer">
                <div class="footer-text">footer text</div>
            </div>
        </div>
    </body>
</html>
